# knn-search

./: .gitignore  INSTALL.md  README.md  pom.xml
knn-codec/: pom.xml
knn-codec-common/: pom.xml
knn-codec-faiss/: pom.xml
knn-codec-fusion/: pom.xml
knn-codec-hnsw/: pom.xml
knn-codec/src/main/java/xin/manong/search/knn/codec/: KNNCodec.java  KNNCodecService.java  KNNCodecVersion.java  KNNUtil.java  KNNVectorCodecUtil.java  KNNVectorCompoundFormat.java  KNNVectorDocValues.java  KNNVectorDocValuesConsumer.java  KNNVectorDocValuesFormat.java  KNNVectorDocValuesProducer.java  KNNVectorDocValuesSub.java  KNNVectorFacade.java  KNNVectorFormatFacade.java
knn-codec/src/main/java/xin/manong/search/knn/codec/v80/: KNN80Codec.java
knn-codec/src/main/java/xin/manong/search/knn/codec/v84/: KNN84Codec.java
knn-codec/src/main/java/xin/manong/search/knn/codec/v86/: KNN86Codec.java
knn-codec/src/main/java/xin/manong/search/knn/codec/v87/: KNN87Codec.java
knn-codec/src/main/java/xin/manong/search/knn/codec/v91/: KNN91Codec.java
knn-codec/src/main/java/xin/manong/search/knn/codec/v92/: KNN92Codec.java
knn-codec/src/main/java/xin/manong/search/knn/codec/v94/: KNN94Codec.java
knn-codec/src/main/java/xin/manong/search/knn/codec/v95/: KNN95Codec.java
knn-codec/src/main/java/xin/manong/search/knn/codec/writer/: FAISSVectorWriter.java  HNSWVectorWriter.java  KNNSelector.java  KNNVectorWriter.java  KNNVectorWriterFactory.java  KNNVectorWriterSelector.java
knn-codec/src/test/java/xin/manong/search/knn/codec/: KNNUtilSuite.java
knn-codec/src/test/java/xin/manong/search/knn/codec/writer/: KNNSelectorSuite.java  KNNVectorWriterSelectorSuite.java
knn-common/: pom.xml
knn-common/src/main/java/xin/manong/search/knn/common/: KNNConstants.java  KNNSettings.java
knn-index/: pom.xml
knn-index/cpp/knn/: make_common.dep
knn-index/cpp/knn/common/: CommonUtil.h  Macro.h  StringUtil.h
knn-index/cpp/knn/common/test/: CommonUtilTest.cpp  Makefile  StringUtilTest.cpp
knn-index/cpp/knn/jni/: Makefile
knn-index/cpp/knn/jni/common/: JNIUtil.cpp  JNIUtil.h  Makefile
knn-index/cpp/knn/jni/faiss/: Makefile  xin_manong_search_knn_index_faiss_FAISSIndex.cpp  xin_manong_search_knn_index_faiss_FAISSIndex.h  xin_manong_search_knn_index_faiss_FAISSIndexFactory.cpp  xin_manong_search_knn_index_faiss_FAISSIndexFactory.h
knn-index/cpp/knn/jni/hnsw/: Makefile  xin_manong_search_knn_index_hnsw_HNSWIndex.cpp  xin_manong_search_knn_index_hnsw_HNSWIndex.h  xin_manong_search_knn_index_hnsw_HNSWIndexFactory.cpp  xin_manong_search_knn_index_hnsw_HNSWIndexFactory.h  xin_manong_search_knn_index_hnsw_HNSWLoader.cpp  xin_manong_search_knn_index_hnsw_HNSWLoader.h
knn-index/cpp/knn/lib/: libFAISSIndexJNI_V1_7_3.dylib  libHNSWIndexJNI_V2_1_1.dylib  libKNNCommon.dylib
knn-index/cpp/knn/lib/mac os x/: libFAISSIndexJNI_V1_7_3.dylib
knn-index/cpp/knn/release/mac/: libFAISSIndexJNI_V1_7_3.dylib  libHNSWIndexJNI_V2_1_1.dylib  libKNNCommon.dylib
knn-index/cpp/knn/wrapper/faiss/: FAISSConstants.cpp  FAISSConstants.h  FAISSData.cpp  FAISSData.h  FAISSResult.cpp  FAISSResult.h  FAISSWrapper.cpp  FAISSWrapper.h
knn-index/cpp/knn/wrapper/faiss/test/: FAISSWrapperTest.cpp  Makefile
knn-index/cpp/knn/wrapper/nmslib/: NMSLibConstants.cpp  NMSLibConstants.h  NMSLibIndexWrapper.cpp  NMSLibIndexWrapper.h  NMSLibWrapper.cpp  NMSLibWrapper.h
knn-index/cpp/knn/wrapper/nmslib/test/: Makefile  NMSLibWrapperTest.cpp
knn-index/src/main/java/xin/manong/search/knn/cache/: KNNIndexAllocation.java  KNNIndexCache.java  KNNIndexCacheConfig.java  KNNIndexListener.java
knn-index/src/main/java/xin/manong/search/knn/common/: KNNConstants.java  KNNSettings.java
knn-index/src/main/java/xin/manong/search/knn/index/: DynamicLibraryLoader.java  KNNIndex.java  KNNIndexData.java  KNNIndexFactory.java  KNNIndexMeta.java  KNNIndexType.java  KNNResult.java
knn-index/src/main/java/xin/manong/search/knn/index/faiss/: FAISSConstants.java  FAISSDescriptor.java  FAISSDescriptorFactory.java  FAISSIndex.java  FAISSIndexFactory.java  FAISSIndexMeta.java  FAISSLoader.java
knn-index/src/main/java/xin/manong/search/knn/index/hnsw/: HNSWConstants.java  HNSWIndex.java  HNSWIndexFactory.java  HNSWIndexMeta.java  HNSWLoader.java
knn-index/src/main/resources/: descriptor.json
knn-index/src/test/java/xin/manong/search/knn/index/cache/: KNNIndexCacheSuite.java
knn-index/src/test/java/xin/manong/search/knn/index/faiss/: FAISSDescriptorFactorySuite.java  FAISSIndexSuite.java
knn-index/src/test/java/xin/manong/search/knn/index/hnsw/: HNSWIndexSuite.java
knn-plugin/: pom.xml
knn-plugin/package/: assembly.xml
knn-plugin/src/main/java/xin/manong/search/knn/breaker/: KNNCircuitBreakerMonitor.java
knn-plugin/src/main/java/xin/manong/search/knn/mapper/: KNNVectorDocValueFormat.java  KNNVectorField.java  KNNVectorFieldMapper.java  KNNVectorFieldType.java  KNNVectorIndexFieldData.java  KNNVectorLeafFieldData.java  KNNVectorScriptDocValues.java
knn-plugin/src/main/java/xin/manong/search/knn/monitor/: KNNCircuitBreakerMonitor.java
knn-plugin/src/main/java/xin/manong/search/knn/plugin/: KNNEngineFactory.java  KNNPlugin.java
knn-plugin/src/main/java/xin/manong/search/knn/query/: KNNQuery.java  KNNQueryBuilder.java  KNNScorer.java  KNNWeight.java
knn-plugin/src/main/java/xin/manong/search/knn/rest/action/: KNNIndexAction.java  KNNIndexNodeRequest.java  KNNIndexNodeResponse.java  KNNIndexNodesRequest.java  KNNIndexNodesResponse.java  KNNIndexRequest.java  KNNIndexTransportAction.java  KNNStatsAction.java  KNNStatsNodeRequest.java  KNNStatsNodeResponse.java  KNNStatsNodesRequest.java  KNNStatsNodesResponse.java  (+8 more)
knn-plugin/src/main/java/xin/manong/search/knn/shard/: KNNIndexShard.java  KNNShard.java
knn-plugin/src/main/java/xin/manong/search/knn/stat/: KNNStat.java  KNNStats.java  KNNStatsConfig.java
knn-plugin/src/main/java/xin/manong/search/knn/util/: KNNUtil.java
knn-plugin/src/main/plugin-meta/: plugin-descriptor.properties  plugin-security.policy
knn-plugin/src/test/java/xin/manong/search/knn/plugin/: KNNPluginSuite.java
(+5 files in other folders)
